# spring-boot-training

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/tiket/training/spring/boot/entity/: Greeting.java
repository/: pom.xml
repository/src/main/java/com/tiket/training/spring/boot/repository/: GreetingRepository.java  GreetingRepositoryCustom.java  GreetingRepositoryImpl.java
service-api/: pom.xml
service-api/src/main/java/com/tiket/training/spring/boot/service/api/: GreetingService.java
service-impl/: pom.xml
service-impl/src/main/java/com/tiket/training/spring/boot/service/impl/: GreetingServiceImpl.java
web/: pom.xml
web/src/main/java/com/tiket/training/spring/boot/: Main.java
web/src/main/java/com/tiket/training/spring/boot/web/controller/: GreetingController.java
web/src/main/resources/: application.properties
